<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-http</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Http</name>
	<description>HTTP related utilities</description>
	<inceptionYear>2007</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.2.v20170220</version>
			<scope>test</scope>
		</dependency>

		<!-- HTTP Client 4.x -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>[4.5.3,)</version>
		</dependency>

		<!-- HttpCache4J -->
		<dependency>
			<groupId>org.codehaus.httpcache4j</groupId>
			<artifactId>httpcache4j-core</artifactId>
			<version>[5.1.0,)</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.httpcache4j.resolvers</groupId>
			<artifactId>resolvers-commons-httpclient</artifactId>
			<version>[5.1.0,)</version>
			<scope>runtime</scope>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.codehaus.httpcache4j.resolvers</groupId>
			<artifactId>resolvers-httpcomponents-httpclient</artifactId>
			<version>[5.1.0,)</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.httpcache4j.resolvers</groupId>
			<artifactId>resolvers-ning-async</artifactId>
			<version>[5.1.0,)</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.httpcache4j.storage</groupId>
			<artifactId>storage-file</artifactId>
			<version>5.1.0</version>
		</dependency>
-->

		<!-- IroniaCorp Commons -->
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-string</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-io</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-computer</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
	</dependencies>
</project>
