<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ironiacorp</groupId>
    <artifactId>commons</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>commons-persistence-mysql</artifactId>
  <name>Common persistence classes that uses MySQL</name>
  <dependencies>
  	<dependency>
  		<groupId>ironiacorp</groupId>
  		<artifactId>commons-persistence</artifactId>
  		<version>5.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>[5.1.25,)</version>
  	</dependency>
  </dependencies>
</project>