<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>commons-messaging</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-MessageBus</name>
	<description>Utilities for messaging and web services</description>
	<url>http://www.ironiacorp.com/products/commons/messaging</url>
	<inceptionYear>2007</inceptionYear>


	<scm>
		<connection>https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-messaging</connection>
		<developerConnection>https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-messaging</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk/commons-messaging</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons-Messaging</url>
	</ciManagement>


	<dependencies>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-core</artifactId>
			<version>1.2.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
