<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>6.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-introspector</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Introspector</name>
	<description>Introspection utilities</description>
	<inceptionYear>2007</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>[2.5,)</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-datastructures</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-computer</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-string</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
	</dependencies>
</project>
