<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>6.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-xml</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-XML</name>
	<description>XML related utilities</description>
	<inceptionYear>2007</inceptionYear>

	<dependencies>
		<!-- 
			For every new XML/XSL dependency here, check whether its dependencies include
			xmlParserAPIs (artifactId) from xerces (groupId). If yes, add an exclusion
			rule, as follows:
			
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
			
			For more information regarding this issue, read http://swordsystems.com/2011/06/29/xerces-and-xml-api-dependency-hell/
		-->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.9.1-7</version>
			<scope>compile</scope>
		</dependency> 

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>[2.11.0,)</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
