<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>commons-xml</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-XML</name>
	<description>XML related utilities</description>
	<url>http://www.ironiacorp.com/products/commons/xml</url>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-xml</connection>
		<developerConnection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-xml</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk/commons-xml</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons-XML/</url>
	</ciManagement>

	<dependencies>
		<!-- 
			For every new XML/XSL dependency here, check whether its dependencies include
			xmlParserAPIs (artifactId) from xerces (groupId). If yes, add an exclusion
			rule, as follows:
			
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
			
			For more information regarding this issue, read http://swordsystems.com/2011/06/29/xerces-and-xml-api-dependency-hell/
		-->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-he</artifactId>
			<version>[9.4.0,)</version>
			<scope>runtime</scope>
		</dependency> 

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>[2.11.0,)</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
