<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>commons-io</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-IO</name>
	<description>IO utilities</description>
	<url>http://www.ironiacorp.com/products/commons/io</url>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-io</connection>
		<developerConnection>https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-io</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk/commons-io</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons-IO/</url>
	</ciManagement>


	<dependencies>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-string</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
