# ironiacorp-commons

./: .classpath  .codeclimate.yml  .project  .travis.yml  INSTALL  README  README.md  checkstyle.xml  pom-assembly-release.xml  pom.xml
Components/Configuration/: .project  pom.xml
Components/Configuration/trunk/: .project  pom.xml
Components/DataStructures/: .project  pom.xml
commons-annotation/: .classpath  .project  pom.xml
commons-annotation/src/com/ironiacorp/annotation/: AnnotationAnalyzer.java  FieldAnnotationAnalyzer.java
commons-annotation/test/com/ironiacorp/annotation/: ClassAnnotationAnalyzerTest.java
commons-computer/: .classpath  .project  pom.xml
commons-computer/src/com/ironiacorp/computer/: AbstractOperationalSystem.java  ComputerArchitecture.java  Filesystem.java  LibraryLoader.java  OperationalSystem.java  OperationalSystemDetector.java  OperationalSystemType.java  Unix.java  Windows.java  WindowsRegistry.java
commons-computer/test/com/ironiacorp/computer/: FileExecutionTest.java  FilesystemTest.java  InterfaceDiscovererTest.java  LibraryLoaderTest.java  OperationalSystemDetectorTest.java  OperationalSystemTypeDetectorTest.java
commons-computer/test/com/ironiacorp/environment/: PathJVMEnvironmentVariableTest.java  PathSystemEnvironmentVariableTest.java  ScalarJVMEnvironmentVariableTest.java  ScalarSystemEnvironmentVariableTest.java
commons-datastructures/: .classpath  .project  pom.xml
commons-datastructures/src/com/ironiacorp/datastructure/: CircularBuffer.java  FilteredIterator.java  PeekIterator.java  SparseVector.java  Stack.java  StringCircularBuffer.java  Tuple.java
commons-datastructures/test/com/ironiacorp/datastructure/: CircularBufferTest.java  StackBenchmark.java  StackTest.java
commons-ecc/: .classpath  .project  pom.xml
commons-ecc/src/com/ironiacorp/ecc/: CRC.java  ECC.java  Module.java  Module10.java  Module11.java  NumberValidator.java  Parity.java
commons-ecc/test/com/ironiacorp/ecc/: CRCTest.java  crc.csv
commons-email/: .classpath  .project  pom.xml
commons-email/src/com/ironiacorp/email/: Email.java  EmailDispatcher.java  EmailServerConnectionType.java  Recipient.java  SendingErrorHandler.java
commons-email/test-resources/: SMTP-SendingErrors.txt  SMTP-SendingErrors2.txt
commons-email/test/com/ironiacorp/email/: CommonsNetEmailDispatcherTest.java  EmailDispatcherTest.java  JavaMailEmailDispatcherTest.java  RecipientTest.java
commons-errorhandler/: .classpath  .project  pom.xml
commons-errorhandler/resources/: logback.xml
commons-errorhandler/src/com/ironiacorp/errorhandler/: CallStack.java  Error.java  ErrorHandler.java  ErrorLocation.java  ExceptionHandler.java  PlainTextErrorLocation.java  PlainTextRange.java
commons-errorhandler/test/: SimpleTest.java
commons-errorhandler/test-resources/: logback.xml
commons-graph/: .classpath  pom.xml
commons-graph/test-resources/graphs/dot/: graph_noedge.dot
commons-http/: pom.xml
commons-http/src/com/ironiacorp/http/: HttpJobRunner.java  HttpMethodResult.java  HttpRequestHeader.java  HttpResponseHeader.java
commons-http/test/com/ironiacorp/http/: HttpJobRunnerTest.java  HttpMethodResultTest.java  UrlUtilTest.java
commons-imaging/: .classpath  .project  pom.xml
commons-imaging/src/com/ironiacorp/imaging/: BitmapImage.java  Converter.java  ImageEncoder.java
commons-imaging/test/com/ironiacorp/imaging/: ImageImageJTest.java
commons-introspector/: .classpath  .project  pom.xml
commons-introspector/src/com/ironiacorp/introspector/: ClassloaderIntrospector.java  MethodIntrospector.java  ObjectIntrospector.java  ReflectionUtil.java
commons-introspector/test/com/ironiacorp/introspector/: ClassInstrospectorTest.java
commons-io/: .classpath  .project  pom.xml
commons-io/src/com/ironiacorp/io/: BitInputStream.java  BitOutputStream.java  FileLocker.java  FileMapper.java  FilenameSimilarityComparator.java  IoUtil.java
commons-io/test/com/ironiacorp/io/: BitStreamTest.java  FilenameSimilarityComparatorTest.java  IoUtilTest.java
commons-java/: .project  pom.xml
commons-java/src/com/ironiacorp/java/: Classpath.java  IbmJava.java  Java.java  SunJava.java
commons-math-matrix/: pom.xml
commons-messaging/: pom.xml
commons-naming/: .classpath  .project  pom.xml
commons-number/: .classpath  .project  pom.xml
commons-number/src/com/ironiacorp/number/: BinaryNumber.java  CardinalNumber.java  DecimalNumber.java  DidacticNumber.java  HumanReadableBinaryNumberConverter.java  NumberConverter.java  OrdinalNumber.java  RomanNumeral.java
commons-number/test/com/ironiacorp/number/: DecimalNumberTest.java  HumanReadableBinaryNumberConverterTest.java  RomanNumeralTest.java
commons-persistence/: .classpath  .project  pom.xml
commons-persistence-hibernate/: .project  pom.xml
commons-persistence-hibernate/test-resources/: persistence.xml
commons-persistence-mysql/: .classpath  .project  pom.xml
commons-persistence/src/com/ironiacorp/persistence/: SqlUtil.java
commons-persistence/test/com/ironiacorp/persistence/: SqlUtilTest.java
commons-spelling/: .project  INSTALL  pom.xml
commons-spelling/src/com/ironiacorp/spelling/: JOrthoSpellEngine.java  SpellEngine.java  StatisticalSpellEngine.java  StringTools.java  ToySpellingCorrector.java
commons-statistics/: .classpath  .project  README  pom.xml
commons-statistics/src/com/ironiacorp/statistics/: Permutator.java
commons-string/: .classpath  .project  pom.xml
commons-string/src/com/ironiacorp/string/: StringSimilarityComparator.java  StringUtil.java
commons-string/test/com/ironiacorp/string/: Base64Test.java  StringSimilarityComparatorTest.java
commons-ui-gui/: .project  pom.xml
commons-versionmanagement/: .classpath  .project  pom.xml
commons-versionmanagement/src/com/ironiacorp/scm/: AbstractRepository.java  AbstractTransaction.java  ConfigurationItem.java  DumpableRepository.java  Repository.java  RepositoryFactory.java  RepositoryTransaction.java  RepositoryTransactionError.java  Transaction.java  (+5 more)
commons-ws/: pom.xml
commons-xml/: .classpath  pom.xml
parent/: pom.xml
(+850 files in other folders)
