<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ironiacorp</groupId>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>

	<version>6.0.1</version>
	<name>IroniaCorp Commons</name>
	<description>Generic utility classes, useful for many applications.</description>
	<url>https://github.com/magsilva/ironiacorp-commons</url>

	<properties>
		<ironiacorp.commons.version>${project.version}</ironiacorp.commons.version>
		<!--
			<tmp.build.directory>${java.io.tmpdir}/${project.groupId}/${project.artifactId}-${project.version}</tmp.build.directory>
		-->
		<tmp.build.directory>${project.basedir}/target</tmp.build.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>Marco Aurélio Graciotto Silva</name>
		<url>http://magsilva.pro.br</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<developers>
		<developer>
			<id>magsilva</id>
			<name>Marco Aurélio Graciotto Silva</name>
			<email>magsilva@gmail.com</email>
			<url>http://www.magsilva.pro.br/</url>
			<organization>Marco Aurélio Graciotto Silva</organization>
			<organizationUrl>http://magsilva.pro.br</organizationUrl>
			<timezone>+3</timezone>
			<roles>
				<role>Manager</role>
				<role>Main developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>magsilva.pro.br</id>
			<url>dav:http://magsilva.pro.br/repo/maven2</url>
		</repository>
	</distributionManagement>

	<repositories>
                <repository>
                        <id>repo1</id>
                        <url>http://repo1.maven.org/maven2/</url>
                </repository>

		<repository>
			<id>magsilva.pro.br</id>
			<url>http://magsilva.pro.br/repo/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<directory>${tmp.build.directory}</directory>

		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>

		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/test-resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>

                <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-webdav-jackrabbit</artifactId>
                                <version>2.4</version>
                        </extension>
                </extensions>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>javacc-maven-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.helger.maven</groupId>
										<artifactId>ph-javacc-maven-plugin</artifactId>
										<versionRange>[2.8.0,)</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<maxmem>512m</maxmem>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<!--
				<configuration>
					<repoToken>yourcoverallsprojectrepositorytoken</repoToken>
				</configuration>
				-->
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>commons-algorithms</module>
		<module>commons-annotation</module>
		<module>commons-computer</module>
		<module>commons-configuration</module>
		<module>commons-datastructures</module>
		<module>commons-ecc</module>
		<module>commons-email</module>
		<module>commons-errorhandler</module>
		<module>commons-graph</module>
		<!--
		<module>commons-http</module>
-->
		<module>commons-imaging</module>
		<module>commons-introspector</module>
		<module>commons-io</module>
		<module>commons-java</module>
		<module>commons-licensing</module>
		<module>commons-math</module>
		<module>commons-math-matrix</module>
		<module>commons-messaging</module>
		<module>commons-naming</module>
		<module>commons-number</module>
		<module>commons-patterns</module>
		<module>commons-persistence</module>
<!--
		<module>commons-persistence-hibernate</module>
-->
		<module>commons-persistence-mysql</module>
		<module>commons-regexp</module>
		<module>commons-security</module>
		<module>commons-spelling</module>
		<module>commons-statistics</module>
		<module>commons-string</module>
		<module>commons-ui-gui</module>
<!--
		<module>commons-versionmanagement</module> 
-->
		<module>commons-ws</module>
		<module>commons-xml</module>
	</modules>
</project>

