<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ironiacorp</groupId>
	<artifactId>ironia-commons</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>IroniaCommons</name>
	<description>Set of utility classes</description>
	<url>http://www.ironiacorp.com/products/commons</url>
	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>Ironia Corporation</name>
		<url>http://www.ironiacorp.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<developers>
		<developer>
			<id>magsilva</id>
			<name>Marco Aurélio Graciotto Silva</name>
			<email>magsilva@icmc.usp.br</email>
			<url>http://www.icmc.usp.br/~magsilva/</url>
			<organization>Ironia Corporation</organization>
			<organizationUrl>http://www.ironiacorp.com</organizationUrl>
			<timezone>+3</timezone>
			<roles>
				<role>Manager</role>
				<role>Main developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Bugzilla</system>
		<url>http://143.107.183.152/Admin/Bugzilla/</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://143.107.183.152/svn/projects/ironiacorp-commons/trunk</connection>
		<developerConnection>scm:svn:https://143.107.183.152/svn/projects/ironiacorp-commons/trunk</developerConnection>
		<tag>trunk</tag>
		<url>https://143.107.183.152/Admin/ViewVC/viewvc.cgi/ironiacorp-commons/trunk</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://143.107.183.152:8080/Hudson</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<address>magsilva@icmc.usp.br</address>
			</notifier>
		</notifiers>
	</ciManagement>

        <distributionManagement>
                <repository>
                        <id>labes-pc-010808-releases</id>
                        <name>labes-pc-010808-releases</name>
                        <url>http://143.107.183.152:8080/Artifactory/libs-releases-local</url>
                </repository>
        </distributionManagement>

	<repositories>
		<repository>
			<id>labes-pc-010808-releases</id>
			<url>http://143.107.183.152:8080/Artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>labes-pc-010808-snapshots</id>
			<url>http://143.107.183.152:8080/Artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>DataNucleus_Repos2</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>Maven 1 repository</id>
			<name>Maven 1.x Repository</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

		<repository>
			<id>ZK</id>
			<name>ZK release</name>
			<url>http://repo1.maven.org/maven2/org/zkoss/zk/zk/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>apache-snapshot</id>
			<name>Maven Plugin Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>DataNucleus_2</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</pluginRepository>

		<pluginRepository>
			<id>Mojo</id>
			<url>http://repository.codehaus.org</url>
		</pluginRepository>

		<pluginRepository>
			<id>Mojo Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.1.ga</version>
		</dependency>

		<!--
			<dependency> <groupId>jta</groupId> <artifactId>jta</artifactId> <version>1.1</version>
			</dependency>
		-->

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!--  http://ostermiller.org/utils/ -->
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- http://developer.gauner.org/jspellcorrect/ -->
		<dependency>
			<groupId>org.gauner</groupId>
			<artifactId>jspellcorrect</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- http://juliusdavies.ca/commons-ssl/ -->
		<dependency>
			<groupId>ca.juliusdavies</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>

		<!-- HTTP Client 4.x -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-beta2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0-beta2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${artifactId}-${version}</finalName>

		<directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<targetPath>lib/</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/lib</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
					<finalName>ironia-commons</finalName>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<archive>
						<index>true</index>
						<!--
							<manifestEntries> <mode>development</mode> <url>${pom.url}</url> </manifestEntries>
						-->
						<!--
							<manifest> <mainClass>captor.app.CaptorBuilder</mainClass> <packageName>captor</packageName>
							<addClasspath>true</addClasspath> <classpathPrefix>lib</classpathPrefix> </manifest>
						-->
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>pom-assembly-release.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<outputDirectory>site</outputDirectory>
	</reporting>
</project>
