<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ironiacorp</groupId>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>

	<version>3.0.2</version>
	<name>IroniaCorp Commons</name>
	<description>Generic utility classes, useful for many applications.</description>
	<url>http://www.ironiacorp.com/products/commons</url>

	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>Ironia Corporation</name>
		<url>http://www.ironiacorp.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<developers>
		<developer>
			<id>magsilva</id>
			<name>Marco Aurélio Graciotto Silva</name>
			<email>magsilva@icmc.usp.br</email>
			<url>http://www.icmc.usp.br/~magsilva/</url>
			<organization>Ironia Corporation</organization>
			<organizationUrl>http://www.ironiacorp.com</organizationUrl>
			<timezone>+3</timezone>
			<roles>
				<role>Manager</role>
				<role>Main developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Bugzilla</system>
		<url>http://www.ironiacorp.com/Apps/Bugzilla/</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/</connection>
		<developerConnection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk</url>
	</scm>


	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<address>magsilva@icmc.usp.br</address>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>labes-pc-010808</id>
			<name>labes-pc-010808</name>
			<url>http://www.ironiacorp.com/Apps/Artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		
		<repository>
			<id>LabES repository</id>
			<url>http://www.ironiacorp.com/Apps/Artifactory/repo</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/test-resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>javacc-maven-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>commons-annotation</module>
		<module>commons-computer</module>
		<module>commons-configuration</module>
		<module>commons-datastructures</module>
		<module>commons-email</module>
		<module>commons-ecc</module>
		<module>commons-errorhandler</module>
		<module>commons-graph</module>
		<module>commons-http</module>
		<module>commons-imaging</module>
		<module>commons-introspector</module>
		<module>commons-io</module>
		<module>commons-licensing</module>
		<module>commons-messaging</module>
		<module>commons-naming</module>
		<module>commons-number</module>
		<module>commons-patterns</module>
		<module>commons-persistence</module>
		<module>commons-security</module>
		<module>commons-spelling</module>
		<module>commons-statistics</module>
		<module>commons-string</module>
		<module>commons-ui-gui</module>
		<module>commons-versionmanagement</module>
		<module>commons-ws</module>
		<module>commons-xml</module>
	</modules>
</project>

