<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>6.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>commons-datastructures</artifactId>
	<packaging>jar</packaging>
	<name>IroniaCorp-Commons-DataStructures</name>
	<description>Popular data structures</description>
	<inceptionYear>2010</inceptionYear>

	<dependencies>
		<dependency>
    			<groupId>org.mockito</groupId>
    			<artifactId>mockito-core</artifactId>
    			<version>[1.8.5,)</version>
    			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
