<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>3.0.0</version>
	</parent>
	
	<artifactId>commons-datastructures</artifactId>
	<packaging>jar</packaging>
	<name>IroniaCorp-Commons-DataStructures</name>
	<description>Popular data structures</description>
	<url>http://www.ironiacorp.com/products/commons/datastructures</url>
	<inceptionYear>2010</inceptionYear>

	<scm>
		<connection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-datastructures</connection>
		<developerConnection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-datastructures</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk/commons-datastructures</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons-DataStructures/</url>
	</ciManagement>

	
	<dependencies>
		<dependency>
    			<groupId>org.mockito</groupId>
    			<artifactId>mockito-core</artifactId>
    			<version>[1.8.5,)</version>
    			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
