<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>commons-spelling</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Spelling</name>
	<description>Spelling related utilities</description>
	<url>http://www.ironiacorp.com/products/commons/spelling</url>
	<inceptionYear>2007</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-io</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>


		<!-- http://developer.gauner.org/jspellcorrect/ -->
		<!--
		<dependency>
			<groupId>org.gauner</groupId>
			<artifactId>jspellcorrect</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>net.sf.jazzy</groupId>
			<artifactId>jazzy</artifactId>
			<version>0.5.2-rtext-1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.inet.jortho</groupId>
			<artifactId>jortho</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>
</project>
