<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>commons-persistence</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Persistence</name>
	<description>Persistence classes</description>
	<inceptionYear>2007</inceptionYear>


	<dependencies>
		<!-- HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>[2.2.9,)</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- Database connection pool -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
			<scope>runtime</scope>
		</dependency>

		
		<!-- JPA specification (API) -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!--
			Requires libraries 
		-->
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-datastructures</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-introspector</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
	</dependencies>
</project>
