<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>commons-statistics</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Statistics</name>
	<description>Statistics elated utilities</description>
	<url>http://www.ironiacorp.com/products/commons/statistics</url>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-statistics</connection>
		<developerConnection>https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-statistics</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk/commons-statistics</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons-Statistics/</url>
	</ciManagement>


	<dependencies>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>rengine</artifactId>
			<version>2011-03-20</version>
		</dependency>
		
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>rserve-engine</artifactId>
			<version>2011-03-20</version>
		</dependency>
		
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>jri</artifactId>
			<version>0.8.8</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>[2.6,)</version>
		</dependency>
		
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>mtj</groupId>
			<artifactId>mtj</artifactId>
			<version>0.9.14</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-computer</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
	</dependencies>
</project>
