<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>6.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-statistics</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Statistics</name>
	<description>Statistics elated utilities</description>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.rosuda.REngine</groupId>
			<artifactId>Rserve</artifactId>
			<version>1.8.1</version>
		</dependency>

			<!-- https://mvnrepository.com/artifact/org.renjin.cran/rJava -->
<dependency>
    <groupId>org.renjin.cran</groupId>
    <artifactId>rJava</artifactId>
    <version>0.9-8-b5</version>
</dependency>
<!--
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>rserve-engine</artifactId>
			<version>[1.7.0,)</version>
		</dependency>

		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>jri</artifactId>
			<version>[0.9.4,)</version>
		</dependency>
		
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>jri-engine</artifactId>
			<version>[0.9.4,)</version>
		</dependency>
-->	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>[2.6,)</version>
		</dependency>
		
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.matrix-toolkits-java</groupId>
			<artifactId>mtj</artifactId>
			<version>0.9.14</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-computer</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
	</dependencies>
</project>
