<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>6.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>commons-computer</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Computer</name>
	<description>Tools to gather system information.</description>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.kohsuke.jinterop</groupId>
			<artifactId>j-interop</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.ostermiller</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>[1.08.02,)</version>
		</dependency>
	
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-io</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.trustice</groupId>
			<artifactId>jnireg</artifactId>
			<version>3.1.3</version>
		</dependency>
		
	</dependencies>
</project>
