<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>6.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-number</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Number</name>
	<description>Utilities for number processing and formatting.</description>
	<inceptionYear>2010</inceptionYear>
	
	<dependencies>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<version>[5.5.2,)</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
</project>
