<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>commons-graph</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Graph</name>
	<description>Graph manipulation and visualization utilities</description>
	<url>http://www.ironiacorp.com/products/commons/graph</url>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<connection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-graph</connection>
		<developerConnection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-graph</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk/commons-graph</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons-Graph/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>CodeHaus</id>
			<url>http://repository.codehaus.org</url>
				<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>	
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-computer</artifactId>
			<version>4.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.jinterop</groupId>
			<artifactId>j-interop</artifactId>
			<version>2.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.jinterop</groupId>
			<artifactId>j-interop-deps</artifactId>
			<version>2.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-errorhandler</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-io</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgrapht</artifactId>
			<version>[0.8.2,)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.build.sourceDirectory}/com/ironiacorp/graph/parser/dot</sourceDirectory>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
							<interimDirectory>${project.build.sourceDirectory}</interimDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
