<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-graph</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Graph</name>
	<description>Graph manipulation and visualization utilities</description>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-errorhandler</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-computer</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version> <!-- TODO: update to version 1.1.0 -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>ph-javacc-maven-plugin</artifactId>
				<version>2.8.0</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<jdkVersion>1.5</jdkVersion>
							<javadocFriendlyComments>true</javadocFriendlyComments>
							<sourceDirectory>${project.build.sourceDirectory}/com/ironiacorp/graph/parser/dot</sourceDirectory>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
							<interimDirectory>${project.build.sourceDirectory}</interimDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
