<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>commons-imaging</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Imaging</name>
	<description>Image manipulation utilities.</description>
	<url>http://www.ironiacorp.com/products/commons/imaging</url>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-imaging</connection>
		<developerConnection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-imaging</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk/commons-imaging</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons-Imaging/</url>
	</ciManagement>

        <repositories>
                <repository>
                        <id>imagej.releases</id>
                        <url>http://maven.imagej.net/content/repositories/releases</url>
                </repository>
                <repository>
                        <id>imagej.snapshots</id>
                        <url>http://maven.imagej.net/content/repositories/snapshots</url>
                </repository>
        </repositories>

	<dependencies>
		<dependency>
			<groupId>com.keypoint</groupId>
			<artifactId>png-encoder</artifactId>
			<version>[1.5,)</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>[1.0.17,)</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sixlegs</groupId>
			<artifactId>javapng</artifactId>
			<version>[2.0,)</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!--		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij-core</artifactId>
			<version>[2.0-SNAPSHOT,)</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->

		<dependency>
			<groupId>rsbweb.nih.gov</groupId>
			<artifactId>ij</artifactId>
			<version>1.45</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
