<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>${ironiacorp-commons.version}</version>
	</parent>
	<artifactId>commons-email</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-Email</name>
	<description>Email classes</description>
	<url>http://www.ironiacorp.com/products/commons/email</url>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-email</connection>
		<developerConnection>scm:svn:https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-email</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk/commons-email</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons-Email</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>[3.0.1,)</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-string</artifactId>
			<version>[3.0.2,)</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
