<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>${ironiacorp-commons.version}</version>
	</parent>
	<artifactId>commons-ws</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-WebServices</name>
	<description>Web services related utilities</description>
	<url>http://www.ironiacorp.com/products/commons/ws</url>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-ws</connection>
		<developerConnection>https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-ws</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk/commons-ws</url>
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons-WebService/</url>
	</ciManagement>


	<repositories>
		<repository>
			<id>CodeHaus</id>
			<url>http://repository.codehaus.org</url>
				<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-introspector</artifactId>
			<version>${ironiacorp-commons.version}</version>
		</dependency>

		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-errorhandler</artifactId>
			<version>${ironiacorp-commons.version}</version>
		</dependency>

		
		<!--
			SLP support 
		-->
		<dependency>
			<groupId>org.livetribe.slp</groupId>
			<artifactId>livetribe-slp</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.sblim</groupId>
			<artifactId>cim-client</artifactId>
			<version>2.1.6</version>
		</dependency>
		
		<dependency>
			<groupId>ch.ethz.iks.slp</groupId>
			<artifactId>jslp</artifactId>
			<version>[2.0.0,)</version>
		</dependency>
	</dependencies>
</project>
