<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>6.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-ws</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-WebServices</name>
	<description>Web services related utilities</description>
	<inceptionYear>2007</inceptionYear>

		<dependencies>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-introspector</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-errorhandler</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>

		
		<!--
			SLP support 
		-->
		<dependency>
			<groupId>org.livetribe.slp</groupId>
			<artifactId>livetribe-slp</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>ch.ethz.iks.slp</groupId>
			<artifactId>jslp</artifactId>
			<version>[2.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.provider.jslp</artifactId>
			<version>[3.2.202,)</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>org.sblim</groupId>
			<artifactId>cim-client</artifactId>
			<version>[2.1.12,)</version>
		</dependency>
		 -->
	</dependencies>
</project>
