<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>6.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-ecc</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-ECC</name>
	<description>Error checking and correction utilities (mainly for educational purposes).</description>
	<inceptionYear>2010</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-number</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
	</dependencies>
</project>
