<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>commons-ui-gui</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-UI-Gui</name>
	<description>Window-based GUI related utilities</description>
	<url>http://www.ironiacorp.com/products/commons/ui-gui</url>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-ui-gui</connection>
		<developerConnection>https://www.ironiacorp.com/svn/projects/ironiacorp-commons/trunk/commons-ui-gui</developerConnection>
		<url>http://www.ironiacorp.com/Apps/WebSVN/wsvn/Active%20projects.ironiacorp-commons/trunk/commons-ui-gui</url>	
	</scm>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-UI-GUI</url>
	</ciManagement>


	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-introspector</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
</project>
