<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>6.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-errorhandler</artifactId>
	<packaging>jar</packaging>

	<name>IroniaCorp-Commons-ErrorHandler</name>
	<description>Error handling related utilities</description>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<slf4j.version>[1.7.30,1.7.99)</slf4j.version>
	</properties>

	<dependencies>
		<!-- Simple Logging Façade API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- Log stdout and stderr using SLF -->
		<dependency>
			<groupId>uk.org.lidalia</groupId>
			<artifactId>sysout-over-slf4j</artifactId>
			<version>[1.0.2,)</version>
		</dependency>
		
		<!-- SLF4J implementation using JDK 1.4 Logging (JLU) -->
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>[1.6.1,)</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		-->
		<!-- Replace JLU by SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		
		<!-- SLF4J implementation using Log4J 1.2 -->
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>[1.7.12,)</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		-->
		<!-- Replace Log4J by SLF4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>[2.13.2,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- NOP SLF4J implementation (silently discards all logging) -->
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>[1.7.12,)</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		-->

		<!-- Simple SLF4J implementation (outputs all events to System.err) -->		
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>[1.7.12,)</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		-->
		
		<!-- SLF4J implementation using Jakarta Commons Logging (JCL) -->
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>[1.7.12,)</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		-->
		<!-- Replace JCL by SLF4J -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>[1.2,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- SLF4J implementation using Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
