<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>6.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>commons-persistence-hibernate</artifactId>
	<name>Persistence layer using Hibernate</name>
	<inceptionYear>2013</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>[5.2.9.Final,)</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.1-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-persistence</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-errorhandler</artifactId>
			<version>${ironiacorp.commons.version}</version>
		</dependency>
	</dependencies>
</project>
