<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ironiacorp</groupId>
		<artifactId>commons</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>commons-persistence-hibernate</artifactId>
	<name>Persistence layer using Hibernate</name>
	<url>http://www.ironiacorp.com/products/commons/persistence</url>
	<inceptionYear>2013</inceptionYear>

	<ciManagement>
		<system>Hudson</system>
		<url>http://www.ironiacorp.com/Apps/Hudson/job/IroniaCorp-Commons-Persistence-Hibernate/</url>
	</ciManagement>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>[4.2.3.Final,)</version>
		</dependency>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-persistence</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>